<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免费FRPS服务器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #87cefa;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .author {
            font-size: 18px;
            margin-top: 10px;
        }

        .notice {
            margin: 20px;
            padding: 10px;
            border: 1px solid #333;
        }

        .section {
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        .section-item {
            background-color: #ffe4e1;
            border: 1px solid #333;
            padding: 10px;
        }

        /* 黑夜模式样式 */
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        body.dark-mode .header {
            background-color: rgba(18, 18, 30, 0.818);
        }

        body.dark-mode .notice {
            border-color: #fff;
        }

        body.dark-mode .section-item {
            background-color: #333;
            border-color: #fff;
            color: #fff;
        }

        /* 切换按钮样式 */
        .toggle-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 5px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .image-container img {
            max-width: 50%;
            max-height: 100vh;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>免费FRPS服务器</h1>
        <div class="author">By Sunakier<br>Mail: 1722302509@qq.com</div>
    </div>

    <div class="notice">
        <h2>公告</h2>
        <p>这没什么东西，只是闲置想着发挥余热罢了，多数服务器带宽不大，有几台比较大，路线看脸，晚高峰基本必炸，端口无限制，只要别人没用就是你的了</p>
        <p>纯公益服务，大约两到三周维护一次，从不保证任何可用性，不适用于任何重要场景，随时崩盘，能不能用随缘，奉劝某些人手下留情，少做点违法乱纪伤天害理的事情</p>
        <p>如果你觉得不错，可以施舍点（</p>
        <p>Token <font color="red">wuqibor233</font> | http: 80 | https: 443 | FRPS Ver: 0.48.0</p>
        <div class="image-container">
            <img src="https://s2.loli.net/2023/05/13/iKhwzp7v8xGWZ6C.png"></a>
            <img src="https://s2.loli.net/2023/05/13/7PCXpVdLiouKM4J.jpg"></a>
        </div>

    </div>

    <div class="section">
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk1.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk2.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk3.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk4.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk5.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk6.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk7.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk8.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk9.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk10.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk11.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk12.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk13.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk14.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk15.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk16.cfrp.hikey.pro:7000</div>
        <div class="section-item" unselectable="on" onselectstart="return false;" onclick="copyx(this)">hk17.cfrp.hikey.pro:7000</div>

        <!-- 添加更多小板块 -->
    </div>

    <button class="toggle-button" onclick="toggleDarkMode()">切换模式</button>

    <script>
        // 切换黑夜模式和日间模式
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            const toggleButton = document.querySelector('.toggle-button');
            if (body.classList.contains('dark-mode')) {
                toggleButton.textContent = '日间模式';
            } else {
                toggleButton.textContent = '黑夜模式';
            }
        }
        function copyx(e) { var textareaC = document.createElement('textarea'); textareaC.setAttribute('readonly', 'readonly'); textareaC.value = e.innerText; document.body.appendChild(textareaC); textareaC.select(); var res = document.execCommand('copy'); document.body.removeChild(textareaC); const range = window.getSelection().getRangeAt(0); range.setStart(e, 0); range.setEnd(e, 1); return res }
    </script>
</body>

</html>
